//Santiago Farfán Sansores 00593338 Ing.Animacion Digital
Algoritmo ejercicicio3_11
	Definir a,b,c,d,e,f,g,h,i,j,k,l como reales 
	a<-9-5-3
	b<-trunc(2/3)+3/5
	c<-trunc(9/2)/5
	d<-7 MOD 5 MOD 3
	e<- 7 MOD (5 MOD 3)
	f<- (7 MOD 5)MOD 3
	g<-(7 MOD 5 MOD 3)
	h<- ((12 + 3)/2)/(8-(5+1))
	i<-12/2*3
	j<-raiz(2^(4))
	k<-2^(raiz(4))
	l<-trunc(8.15)+Redon(8.15)
	
	
	
	Escribir ,a;
	Escribir ,b;
	Escribir ,c;
	Escribir ,d;
	Escribir ,e;
	Escribir ,f;
	Escribir ,g;
	Escribir ,h;
	Escribir,i;
	Escribir, j;
	Escribir, k;
	Escribir ,l;
	
FinAlgoritmo
